RPC_URL = https://mainnet.sorobanrpc.com
LAUNCHTUBE_URL = https://launchtube.xyz
LAUNCHTUBE_JWT = <launchtube-jwt>
FARMER_PK = <farmer-public-key>
FARMER_SK = <farmer-secret-key>
CONTRACT_ID = CDL74RF5BLYR2YBLCCI7F5FB6TPSCLKEJUBSD2RSVWZ4YHF3VMFAIGWA
INDEX=0